# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.apache.kafka
# NOTE: When you need to bump versions, please use the bump2version python project
# to bump the part (major, minor, patch, release), as it contains "codified"
# rules in .bumpversion.cfg to bump values in all files. Eg:
# bump2version [major|minor|patch|release]
# If you need to perform a manual bump, ensure these files are updated:
#  - docs/js/templateData.js
#  - tests/kafkatest/__init__.py
#  - tests/kafkatest/version.py (variable DEV_VERSION)
#  - kafka-merge-pr.py
#  - streams/quickstart/pom.xml
#  - streams/quickstart/java/src/main/resources/archetype-resources/pom.xml
#  - .bumpversion.cfg (current_version needs to be "in sync" with the logical version)
version=6.0.2-ccs-SNAPSHOT
scalaVersion=2.13.2
task=build
org.gradle.jvmargs=-Xmx2g -Xss4m -XX:+UseParallelGC
